spring.datasource.url=jdbc:postgresql://localhost:5432/app_news
spring.datasource.username=postgres
spring.datasource.password=5657

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create

spring.main.banner-mode=off

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true